SECRET_KEY='django-insecure-wa@hsw^@s*ykqdc3(sf(^c7l^7fj5yfz8rgl%nb77h_1p7p*^)'
DEBUG=True 
DB_NAME='flashcard'
DB_USER='moringa'
DB_PASSWORD='Ammoh'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1